# Inside Development
    
    Modules and routing api's and starter is listed here

### Program

    Modules
        - Contains Routing modules (Both secured and non secured modules), DBRepo, DBModules and DTO classes
        - IndexModule.cs -> Routing Api Base
    
    Program.cs -> App starter and configurations
    
    Bootrapper


    